1	Spanish	application/x-vnd.stlover	3052238959
∆X:	STLoverMainWindow		∆X:
∆Y:	STLoverMainWindow		∆Y:
∆Z:	STLoverMainWindow		∆Z:
About	STLoverMainWindow		Acerca de
ASCII	STLoverMainWindow		ASCII
Autodesk DXF	STLoverMainWindow		DXF de Autodesk
Axes	STLoverMainWindow		Ejes
Axis scale	STLoverMainWindow		Escala de ejes
Axis scaling…	STLoverMainWindow		Escala de los ejes…
Best fit	STLoverMainWindow		Mejor ajuste
Binary	STLoverMainWindow		Binario
Bounding box	STLoverMainWindow		Caja delimitadora
By…	STLoverMainWindow		Por…
Cancel	STLoverMainWindow		Cancelar
Close	STLoverMainWindow		Cerrar
Custom axis scale	STLoverMainWindow		Escala personalizada de ejes
Don't save	STLoverMainWindow		No guardar
Drop STL files here	STLoverMainWindow		Suelte aquí los archivos STL
Edit title	STLoverMainWindow		Editar título
Edit title…	STLoverMainWindow		Editar título…
File	STLoverMainWindow		Archivo
Front view	STLoverMainWindow		Vista frontal
Geomview OFF	STLoverMainWindow		Geomview APAGADO
Gerasim Troeglazov (3dEyes**)	STLoverMainWindow		Gerasim Troeglazov (3dEyes**)
Help	STLoverMainWindow		Ayuda
Loading…	STLoverMainWindow		Cargando…
Mirror	STLoverMainWindow		Reflejar
Mirror XY	STLoverMainWindow		Reflejar XY
Mirror XZ	STLoverMainWindow		Reflejar XZ
Mirror YZ	STLoverMainWindow		Reflejar YZ
Move	STLoverMainWindow		Mover
Move by	STLoverMainWindow		Mover en
Move to	STLoverMainWindow		Mover a
Move to top of OXY plane	STLoverMainWindow		Mover encima en el plano OXY
Open	STLoverMainWindow		Abrir
Open…	STLoverMainWindow		Abrir…
Plane OXY	STLoverMainWindow		Plano OXY
Quit	STLoverMainWindow		Salir
Reload	STLoverMainWindow		Recargar
Repair	STLoverMainWindow		Reparar
Repair…	STLoverMainWindow		Reparar…
Reset	STLoverMainWindow		Restaurar
Reset view	STLoverMainWindow		Restaurar vista
Right view	STLoverMainWindow		Vista derecha
Rotate	STLoverMainWindow		Rotar
Rotate…	STLoverMainWindow		Rotar…
Save	STLoverMainWindow		Guardar
Save '%document%' as a '%format%' file as…	STLoverMainWindow		Guardar '%document%' como un archivo '%format%' en…
Save as…	STLoverMainWindow		Guardar como…
Save changes to document '%filename%' ?	STLoverMainWindow		¿Desea guardar los cambios al documento '%filename%'?
Scale	STLoverMainWindow		Escala
Scale factor:	STLoverMainWindow		Factor de escala:
Scale X factor:	STLoverMainWindow		Factor X de escala:
Scale Y factor:	STLoverMainWindow		Factor Y de escala:
Scale Z factor:	STLoverMainWindow		Factor Z de escala:
Scale…	STLoverMainWindow		Escala…
Show axes	STLoverMainWindow		Mostrar ejes
Show plane OXY	STLoverMainWindow		Mostrar plano OXY
Solid	STLoverMainWindow		Sólido
Statistics	STLoverMainWindow		Estadísticas
STL (ASCII)	STLoverMainWindow		STL (ASCII)
STL (Binary)	STLoverMainWindow		STL (binario)
STL Title	STLoverMainWindow		Título de STL
Title:	STLoverMainWindow		Título:
To (0,0,0)	STLoverMainWindow		A (0,0,0)
To origin	STLoverMainWindow		Al origen
To top of OXY plane	STLoverMainWindow		A encima en el plano OXY
To…	STLoverMainWindow		A…
Tools	STLoverMainWindow		Herramientas
Top view	STLoverMainWindow		Vista superior
Unknown file format!	STLoverMainWindow		Formato de archivo desconocido
View	STLoverMainWindow		Ver
VRML	STLoverMainWindow		VRML
Wavefront OBJ	STLoverMainWindow		OBJ de Wavefront
Wireframe	STLoverMainWindow		Marco metálico
X-axis:	STLoverMainWindow		Eje X:
X:	STLoverMainWindow		X:
Y-axis:	STLoverMainWindow		Eje Y:
Y:	STLoverMainWindow		Y:
Z-axis:	STLoverMainWindow		Eje Z:
Z:	STLoverMainWindow		Z:
Zoom in	STLoverMainWindow		Acercar
Zoom out	STLoverMainWindow		Alejar
A file format native to the STereoLithography CAD software	STLoverApplication		Un formato de archivo nativo de la aplicación de CAD STereoLithography
STL file	STLoverApplication		Archivo STL
Add facets to fill holes	STLoverRepairWindow		Añadir facetas para llenar agujeros
Amount to increment tolerance after iteration	STLoverRepairWindow		Cantidad de tolerancia a aumentar después de la reiteración
Cancel	STLoverRepairWindow		Cancelar
Check and fix direction of normals	STLoverRepairWindow		Verificar y corregir dirección de normales
Check and fix normal values	STLoverRepairWindow		Verificar y corregir valores normales
Find and connect nearby facets. Correct bad facets	STLoverRepairWindow		Encontrar y conectar facetas cercanas. Corrige facetas incorrectas
Initial tolerance to use for nearby check	STLoverRepairWindow		Tolerancia inicial a usar para la verificación cercana
Number of iterations for nearby check	STLoverRepairWindow		Número de repeticiones para la verificación cercana
OK	STLoverRepairWindow		Aceptar
Only check for perfectly matched edges	STLoverRepairWindow		Solamente verificar en bordes que coincidan perfectamente
Remove facets that have 0 neighbors	STLoverRepairWindow		Quitar facetas que no tengan vecinos
Repair	STLoverRepairWindow		Reparar
Reverse the directions of all facets and normals	STLoverRepairWindow		Invertir las direcciones de todas las facetas y normales
Backward edges:	STLoverStatView		Bordes hacia atrás:
Degenerate facets:	STLoverStatView		Deteriorar facetas:
Disconnected:	STLoverStatView		Desconectados:
Edges fixed:	STLoverStatView		Bordes arreglados:
Facet status	STLoverStatView		Estado de la faceta
Facets added:	STLoverStatView		Facetas añadidas:
Facets removed:	STLoverStatView		Facetas eliminadas:
Facets reversed:	STLoverStatView		Facetas invertidas:
Facets:	STLoverStatView		Facetas:
File	STLoverStatView		Archivo
Height:	STLoverStatView		Altura:
Length:	STLoverStatView		Longitud:
Max X:	STLoverStatView		Máx X:
Max Y:	STLoverStatView		Máx Y:
Max Z:	STLoverStatView		Máx Z:
Min X:	STLoverStatView		Mín X:
Min Y:	STLoverStatView		Mín Y:
Min Z:	STLoverStatView		Mín Z:
Name:	STLoverStatView		Nombre:
Normals fixed:	STLoverStatView		Normales corregidos:
Object size	STLoverStatView		Tamaño de objeto
Parts:	STLoverStatView		Partes:
Processing	STLoverStatView		Procesados
STL Type:	STLoverStatView		Tipo de STL:
Title:	STLoverStatView		Título:
Volume:	STLoverStatView		Volumen:
Width:	STLoverStatView		Ancho:
Cancel	STLoverInputWindow		Cancelar
OK	STLoverInputWindow		Aceptar
STLover	System name		STLover
