1	French	application/x-vnd.stlover	3052238959
∆X:	STLoverMainWindow		∆X :
∆Y:	STLoverMainWindow		∆Y :
∆Z:	STLoverMainWindow		∆Z :
About	STLoverMainWindow		A propos
ASCII	STLoverMainWindow		ASCII
Autodesk DXF	STLoverMainWindow		Autodesk DXF
Axes	STLoverMainWindow		Axes
Axis scale	STLoverMainWindow		Échelle des axes
Axis scaling…	STLoverMainWindow		Mise à, l'échelle des axes…
Best fit	STLoverMainWindow		Optimisé
Binary	STLoverMainWindow		Binaire
Bounding box	STLoverMainWindow		Bounding box
By…	STLoverMainWindow		Par…
Cancel	STLoverMainWindow		Annuler
Close	STLoverMainWindow		Fermer
Custom axis scale	STLoverMainWindow		Échelle des axes personnalisée
Don't save	STLoverMainWindow		Ne pas enregistrer
Drop STL files here	STLoverMainWindow		Déposer les fichiers STL ici
Edit title	STLoverMainWindow		Modifier le titre
Edit title…	STLoverMainWindow		Modification du titre…
File	STLoverMainWindow		Fichier
Front view	STLoverMainWindow		Vue de face
Geomview OFF	STLoverMainWindow		Geomview OFF
Gerasim Troeglazov (3dEyes**)	STLoverMainWindow		Gerasim Troeglazov (3dEyes**)
Help	STLoverMainWindow		Aide
Loading…	STLoverMainWindow		Chargement en cours...
Mirror	STLoverMainWindow		Miroir
Mirror XY	STLoverMainWindow		Miroir XY
Mirror XZ	STLoverMainWindow		Miroir XZ
Mirror YZ	STLoverMainWindow		Miroir YZ
Move	STLoverMainWindow		Move
Move by	STLoverMainWindow		Move by
Move to	STLoverMainWindow		Move to
Move to top of OXY plane	STLoverMainWindow		Move to top of OXY plane
Open	STLoverMainWindow		Ouvrir
Open…	STLoverMainWindow		Ouverture…
Plane OXY	STLoverMainWindow		Plan OXY
Quit	STLoverMainWindow		Quitter
Reload	STLoverMainWindow		Recharger
Repair	STLoverMainWindow		Réparer
Repair…	STLoverMainWindow		Réparation…
Reset	STLoverMainWindow		Réinitialiser
Reset view	STLoverMainWindow		Réinitialiser la vue
Right view	STLoverMainWindow		Vue de droite
Rotate	STLoverMainWindow		Faire pivoter
Rotate…	STLoverMainWindow		Rotation…
Save	STLoverMainWindow		Enregistrer
Save '%document%' as a '%format%' file as…	STLoverMainWindow		Save '%document%' as a '%format%' file as…
Save as…	STLoverMainWindow		Save as…
Save changes to document '%filename%' ?	STLoverMainWindow		Save changes to document '%filename%' ?
Scale	STLoverMainWindow		Échelle
Scale factor:	STLoverMainWindow		Facteur d'échelle :
Scale X factor:	STLoverMainWindow		Facteur d'échelle X :
Scale Y factor:	STLoverMainWindow		Facteur d'échelle Y :
Scale Z factor:	STLoverMainWindow		Facteur d'échelle Z :
Scale…	STLoverMainWindow		Mise à l'échelle…
Show axes	STLoverMainWindow		Afficher les axes
Show plane OXY	STLoverMainWindow		Afficher le plan OXY
Solid	STLoverMainWindow		Solide
Statistics	STLoverMainWindow		Statistiques
STL (ASCII)	STLoverMainWindow		STL (ASCII)
STL (Binary)	STLoverMainWindow		STL (Binaire)
STL Title	STLoverMainWindow		Titre STL
Title:	STLoverMainWindow		Titre :
To (0,0,0)	STLoverMainWindow		To (0,0,0)
To origin	STLoverMainWindow		To origin
To top of OXY plane	STLoverMainWindow		To top of OXY plane
To…	STLoverMainWindow		To…
Tools	STLoverMainWindow		Outils
Top view	STLoverMainWindow		Vue de dessus
Unknown file format!	STLoverMainWindow		Format de fichier inconnu !
View	STLoverMainWindow		Vue
VRML	STLoverMainWindow		VRML
Wavefront OBJ	STLoverMainWindow		Wavefront OBJ
Wireframe	STLoverMainWindow		Fils de fer
X-axis:	STLoverMainWindow		Axe-X :
X:	STLoverMainWindow		X :
Y-axis:	STLoverMainWindow		Axe-Y :
Y:	STLoverMainWindow		Y :
Z-axis:	STLoverMainWindow		Axe-Z :
Z:	STLoverMainWindow		Z :
Zoom in	STLoverMainWindow		Rapprocher
Zoom out	STLoverMainWindow		Éloigner
A file format native to the STereoLithography CAD software	STLoverApplication		A file format native to the STereoLithography CAD software
STL file	STLoverApplication		Fichier STL
Add facets to fill holes	STLoverRepairWindow		Ajouter des facettes pour remplir les vides
Amount to increment tolerance after iteration	STLoverRepairWindow		Amount to increment tolerance after iteration
Cancel	STLoverRepairWindow		Annuler
Check and fix direction of normals	STLoverRepairWindow		Check and fix direction of normals
Check and fix normal values	STLoverRepairWindow		Check and fix normal values
Find and connect nearby facets. Correct bad facets	STLoverRepairWindow		Chercher et connecter les facettes proches. Corriger les facettes incorrectes.
Initial tolerance to use for nearby check	STLoverRepairWindow		Tolérance initiale à utiliser pour la vérification de proximité
Number of iterations for nearby check	STLoverRepairWindow		Nombre d'itérations pour la vérification de proximité
OK	STLoverRepairWindow		D'accord
Only check for perfectly matched edges	STLoverRepairWindow		Ne vérifier que les bords correspondant parfaitement
Remove facets that have 0 neighbors	STLoverRepairWindow		Supprimer les facettes n'ayant aucune voisine.
Repair	STLoverRepairWindow		Réparer
Reverse the directions of all facets and normals	STLoverRepairWindow		Reverse the directions of all facets and normals
Backward edges:	STLoverStatView		Backward edges:
Degenerate facets:	STLoverStatView		Degenerate facets:
Disconnected:	STLoverStatView		Déconnecté(e)s:
Edges fixed:	STLoverStatView		Bords ajustés :
Facet status	STLoverStatView		Facet status
Facets added:	STLoverStatView		Facettes ajoutées :
Facets removed:	STLoverStatView		Facettes supprimées :
Facets reversed:	STLoverStatView		Facettes annulées : / Facettes retournées :
Facets:	STLoverStatView		Facettes :
File	STLoverStatView		Fichier
Height:	STLoverStatView		Hauteur :
Length:	STLoverStatView		Longueur :
Max X:	STLoverStatView		Max X :
Max Y:	STLoverStatView		Max Y :
Max Z:	STLoverStatView		Max Z :
Min X:	STLoverStatView		Min X :
Min Y:	STLoverStatView		Min Y :
Min Z:	STLoverStatView		Min Z :
Name:	STLoverStatView		Nom :
Normals fixed:	STLoverStatView		Normals fixed:
Object size	STLoverStatView		Dimensions de l'objet
Parts:	STLoverStatView		Parts:
Processing	STLoverStatView		Processing
STL Type:	STLoverStatView		STL Type:
Title:	STLoverStatView		Titre :
Volume:	STLoverStatView		Volume :
Width:	STLoverStatView		Largeur :
Cancel	STLoverInputWindow		Annuler
OK	STLoverInputWindow		D'accord
STLover	System name		STLover
