1	French	application/x-vnd.stlover	3052238959
∆X:	STLoverMainWindow		∆X :
∆Y:	STLoverMainWindow		∆Y :
∆Z:	STLoverMainWindow		∆Z :
About	STLoverMainWindow		À propos
ASCII	STLoverMainWindow		ASCII
Autodesk DXF	STLoverMainWindow		Autodesk DXF
Axes	STLoverMainWindow		Axes
Axis scale	STLoverMainWindow		Échelle des axes
Axis scaling…	STLoverMainWindow		Mise à, l’échelle des axes…
Best fit	STLoverMainWindow		Optimisé
Binary	STLoverMainWindow		Binaire
Bounding box	STLoverMainWindow		Boîte englobante
By…	STLoverMainWindow		De...
Cancel	STLoverMainWindow		Annuler
Close	STLoverMainWindow		Fermer
Custom axis scale	STLoverMainWindow		Échelle des axes personnalisée
Don't save	STLoverMainWindow		Ne pas enregistrer
Drop STL files here	STLoverMainWindow		Déposer les fichiers STL ici
Edit title	STLoverMainWindow		Modifier le titre
Edit title…	STLoverMainWindow		Modification du titre…
File	STLoverMainWindow		Fichier
Front view	STLoverMainWindow		Vue de face
Geomview OFF	STLoverMainWindow		Geomview OFF
Gerasim Troeglazov (3dEyes**)	STLoverMainWindow		Gerasim Troeglazov (3dEyes**)
Help	STLoverMainWindow		Aide
Loading…	STLoverMainWindow		Chargement en cours...
Mirror	STLoverMainWindow		Miroir
Mirror XY	STLoverMainWindow		Miroir XY
Mirror XZ	STLoverMainWindow		Miroir XZ
Mirror YZ	STLoverMainWindow		Miroir YZ
Move	STLoverMainWindow		Déplacer
Move by	STLoverMainWindow		Déplacer de
Move to	STLoverMainWindow		Déplacer vers
Move to top of OXY plane	STLoverMainWindow		Déplacer au sommet du plan OXY
Open	STLoverMainWindow		Ouvrir
Open…	STLoverMainWindow		Ouvrir…
Plane OXY	STLoverMainWindow		Plan OXY
Quit	STLoverMainWindow		Quitter
Reload	STLoverMainWindow		Recharger
Repair	STLoverMainWindow		Réparer
Repair…	STLoverMainWindow		Réparation…
Reset	STLoverMainWindow		Réinitialiser
Reset view	STLoverMainWindow		Réinitialiser la vue
Right view	STLoverMainWindow		Vue de droite
Rotate	STLoverMainWindow		Faire pivoter
Rotate…	STLoverMainWindow		Rotation…
Save	STLoverMainWindow		Enregistrer
Save '%document%' as a '%format%' file as…	STLoverMainWindow		Enregistrer « %document% » comme un fichier « %format% » sous…
Save as…	STLoverMainWindow		Enregistrer sous…
Save changes to document '%filename%' ?	STLoverMainWindow		Souhaitez-vous enregistrer les modifications du document « %filename% » ?
Scale	STLoverMainWindow		Échelle
Scale factor:	STLoverMainWindow		Facteur d’échelle :
Scale X factor:	STLoverMainWindow		Facteur d’échelle X :
Scale Y factor:	STLoverMainWindow		Facteur d’échelle Y :
Scale Z factor:	STLoverMainWindow		Facteur d’échelle Z :
Scale…	STLoverMainWindow		Mise à l’échelle…
Show axes	STLoverMainWindow		Afficher les axes
Show plane OXY	STLoverMainWindow		Afficher le plan OXY
Solid	STLoverMainWindow		Solide
Statistics	STLoverMainWindow		Statistiques
STL (ASCII)	STLoverMainWindow		STL (ASCII)
STL (Binary)	STLoverMainWindow		STL (Binaire)
STL Title	STLoverMainWindow		Titre STL
Title:	STLoverMainWindow		Titre :
To (0,0,0)	STLoverMainWindow		Vers (0,0,0)
To origin	STLoverMainWindow		Vers l'origine
To top of OXY plane	STLoverMainWindow		Vers le sommet du plan OXY
To…	STLoverMainWindow		Vers…
Tools	STLoverMainWindow		Outils
Top view	STLoverMainWindow		Vue de dessus
Unknown file format!	STLoverMainWindow		Format de fichier inconnu !
View	STLoverMainWindow		Vue
VRML	STLoverMainWindow		VRML
Wavefront OBJ	STLoverMainWindow		Wavefront OBJ
Wireframe	STLoverMainWindow		Fil de fer
X-axis:	STLoverMainWindow		Axe-X :
X:	STLoverMainWindow		X :
Y-axis:	STLoverMainWindow		Axe-Y :
Y:	STLoverMainWindow		Y :
Z-axis:	STLoverMainWindow		Axe-Z :
Z:	STLoverMainWindow		Z :
Zoom in	STLoverMainWindow		Rapprocher
Zoom out	STLoverMainWindow		Éloigner
A file format native to the STereoLithography CAD software	STLoverApplication		Un format de fichier natif au logiciel STereoLithography CAD
STL file	STLoverApplication		Fichier STL
Add facets to fill holes	STLoverRepairWindow		Ajouter des facettes pour remplir les vides
Amount to increment tolerance after iteration	STLoverRepairWindow		Montant d’incrémentation de la tolérance après itération
Cancel	STLoverRepairWindow		Annuler
Check and fix direction of normals	STLoverRepairWindow		Vérifier et corriger la direction des normales
Check and fix normal values	STLoverRepairWindow		Vérifier et corriger les valeurs des normales
Find and connect nearby facets. Correct bad facets	STLoverRepairWindow		Chercher et connecter les facettes proches. Corriger les facettes incorrectes.
Initial tolerance to use for nearby check	STLoverRepairWindow		Tolérance initiale à utiliser pour la vérification de proximité
Number of iterations for nearby check	STLoverRepairWindow		Nombre d'itérations pour la vérification de proximité
OK	STLoverRepairWindow		D’accord
Only check for perfectly matched edges	STLoverRepairWindow		Ne vérifier que les bords correspondant parfaitement
Remove facets that have 0 neighbors	STLoverRepairWindow		Supprimer les facettes n'ayant aucune voisine.
Repair	STLoverRepairWindow		Réparer
Reverse the directions of all facets and normals	STLoverRepairWindow		Inverser les directions de toutes les facettes et normales
Backward edges:	STLoverStatView		Arêtes inversées :
Degenerate facets:	STLoverStatView		Facettes invalides :
Disconnected:	STLoverStatView		Déconnectées :
Edges fixed:	STLoverStatView		Arêtes ajustées :
Facet status	STLoverStatView		Status des facettes
Facets added:	STLoverStatView		Facettes ajoutées :
Facets removed:	STLoverStatView		Facettes supprimées :
Facets reversed:	STLoverStatView		Facettes retournées :
Facets:	STLoverStatView		Facettes :
File	STLoverStatView		Fichier
Height:	STLoverStatView		Hauteur :
Length:	STLoverStatView		Longueur :
Max X:	STLoverStatView		Max X :
Max Y:	STLoverStatView		Max Y :
Max Z:	STLoverStatView		Max Z :
Min X:	STLoverStatView		Min X :
Min Y:	STLoverStatView		Min Y :
Min Z:	STLoverStatView		Min Z :
Name:	STLoverStatView		Nom :
Normals fixed:	STLoverStatView		Normales corrigées :
Object size	STLoverStatView		Dimensions de l’objet
Parts:	STLoverStatView		Pièces :
Processing	STLoverStatView		Traitement
STL Type:	STLoverStatView		Type de STL :
Title:	STLoverStatView		Titre :
Volume:	STLoverStatView		Volume :
Width:	STLoverStatView		Largeur :
Cancel	STLoverInputWindow		Annuler
OK	STLoverInputWindow		D’accord
STLover	System name		STLover
