1	Swedish	application/x-vnd.stlover	3197357624
∆X:	STLoverMainWindow		∆X:
∆Y:	STLoverMainWindow		∆Y:
∆Z:	STLoverMainWindow		∆Z:
About	STLoverMainWindow		Om
ASCII	STLoverMainWindow		ASCII
Autodesk DXF	STLoverMainWindow		Autodesk DXF
Axes	STLoverMainWindow		Axlar
Axis scale	STLoverMainWindow		Axelskala
Axis scaling…	STLoverMainWindow		Axelskalning...
Best fit	STLoverMainWindow		Bästa passform
Binary	STLoverMainWindow		Binär
Bounding box	STLoverMainWindow		Begränsande låda
By…	STLoverMainWindow		Av…
Cancel	STLoverMainWindow		Avbryt
Close	STLoverMainWindow		Stäng
Compass	STLoverMainWindow		Kompass
Custom axis scale	STLoverMainWindow		Anpassad axelskala
Distance:	STLoverMainWindow		Avstånd:
Documentation	STLoverMainWindow		Dokumentation
Don't save	STLoverMainWindow		Spara inte
Drop STL files here	STLoverMainWindow		Släpp STL-filer här
Edit title	STLoverMainWindow		Redigera titel
Edit title…	STLoverMainWindow		Redigera titel...
File	STLoverMainWindow		Fil
From:	STLoverMainWindow		Från:
Front view	STLoverMainWindow		Frontvy
Geomview OFF	STLoverMainWindow		Geomview AV
Help	STLoverMainWindow		Hjälp
Loading…	STLoverMainWindow		Laddar…
Measure	STLoverMainWindow		Mäta
Measure…	STLoverMainWindow		Mäta…
Mirror	STLoverMainWindow		Spegel
Mirror XY	STLoverMainWindow		Spegel XY
Mirror XZ	STLoverMainWindow		Spegel XZ
Mirror YZ	STLoverMainWindow		Spegel YZ
Move	STLoverMainWindow		Flytta
Move by	STLoverMainWindow		Flytta med
Move to	STLoverMainWindow		Flytta till
Move to top of OXY plane	STLoverMainWindow		Flytta till toppen av OXY-planet
Open	STLoverMainWindow		Öppna
Open…	STLoverMainWindow		Öppna…
Orthographic projection	STLoverMainWindow		Ortografisk projektion
Plane	STLoverMainWindow		Plan
Plane OXY	STLoverMainWindow		Plan OXY
Points	STLoverMainWindow		Poäng
Quit	STLoverMainWindow		Avsluta
Reload	STLoverMainWindow		Ladda om
Repair	STLoverMainWindow		Laga
Repair…	STLoverMainWindow		Laga…
Reset	STLoverMainWindow		Återställ
Reset view	STLoverMainWindow		Återställ vy
Right view	STLoverMainWindow		Höger vy
Rotate	STLoverMainWindow		Rotera
Rotate…	STLoverMainWindow		Rotera…
Save	STLoverMainWindow		Spara
Save '%document%' as a '%format%' file as…	STLoverMainWindow		Spara '%document%' som en '%format%' fil…
Save as…	STLoverMainWindow		Spara som…
Save changes to document '%filename%' ?	STLoverMainWindow		Spara ändringar i dokumentet '%filename%' ?
Scale	STLoverMainWindow		Skala
Scale factor:	STLoverMainWindow		Skalfaktor:
Scale X factor:	STLoverMainWindow		Skala X-faktor:
Scale Y factor:	STLoverMainWindow		Skala Y-faktor:
Scale Z factor:	STLoverMainWindow		Skala Z-faktor:
Scale…	STLoverMainWindow		Skala…
Show axes	STLoverMainWindow		Visa axlar
Show plane OXY	STLoverMainWindow		Visa plan OXY
Solid	STLoverMainWindow		Fast
Statistics	STLoverMainWindow		Statistik
STL (ASCII)	STLoverMainWindow		STL (ASCII)
STL (Binary)	STLoverMainWindow		STL (Binär)
STL Title	STLoverMainWindow		STL-titel
Title:	STLoverMainWindow		Titel:
To (0,0,0)	STLoverMainWindow		Till (0,0,0)
To origin	STLoverMainWindow		Till ursprung
To top of OXY plane	STLoverMainWindow		Till toppen av OXY-planet
To:	STLoverMainWindow		Till:
To…	STLoverMainWindow		Till…
Tools	STLoverMainWindow		Verktyg
Top view	STLoverMainWindow		Toppvy
Unknown file format!	STLoverMainWindow		Okänt filformat!
View	STLoverMainWindow		Se
VRML	STLoverMainWindow		VRML
Wavefront OBJ	STLoverMainWindow		Wavefront OBJ
Wireframe	STLoverMainWindow		Trådram
X-axis:	STLoverMainWindow		X-axel:
X:	STLoverMainWindow		X:
Y-axis:	STLoverMainWindow		Y-axel:
Y:	STLoverMainWindow		Y:
Z-axis:	STLoverMainWindow		Z-axel:
Z:	STLoverMainWindow		Z:
Zoom in	STLoverMainWindow		Zooma in
Zoom out	STLoverMainWindow		Zooma ut
A file format native to the STereoLithography CAD software	STLoverApplication		Ett filformat som är inbyggt i STereoLithography CAD-programvaran
STL file	STLoverApplication		STL fil
Add facets to fill holes	STLoverRepairWindow		Lägg till fasetter för att fylla hål
Amount to increment tolerance after iteration	STLoverRepairWindow		Mängd för att öka toleransen efter iteration
Cancel	STLoverRepairWindow		Avbryt
Check and fix direction of normals	STLoverRepairWindow		Kontrollera och fixa riktningen för normalerna
Check and fix normal values	STLoverRepairWindow		Kontrollera och fixa normala värden
Find and connect nearby facets. Correct bad facets	STLoverRepairWindow		Hitta och koppla ihop närliggande aspekter. Rätta dåliga aspekter
Initial tolerance to use for nearby check	STLoverRepairWindow		Initial tolerans att använda för närliggande kontroll
Number of iterations for nearby check	STLoverRepairWindow		Antal iterationer för närliggande kontroll
OK	STLoverRepairWindow		OK
Only check for perfectly matched edges	STLoverRepairWindow		Kontrollera endast efter perfekt matchade kanter
Remove facets that have 0 neighbors	STLoverRepairWindow		Ta bort aspekter som har 0 grannar
Repair	STLoverRepairWindow		Reparera
Reverse the directions of all facets and normals	STLoverRepairWindow		Vänd om riktningarna för alla aspekter och normaler
Backward edges:	STLoverStatView		Bakre kanter:
Degenerate facets:	STLoverStatView		Degenererade aspekter:
Disconnected:	STLoverStatView		Osammanhängande:
Edges fixed:	STLoverStatView		Kanter fixade:
Facet status	STLoverStatView		Aspekt status
Facets added:	STLoverStatView		Tillagda aspekter:
Facets removed:	STLoverStatView		Aspekter borttagna:
Facets reversed:	STLoverStatView		Aspekter omvända:
Facets:	STLoverStatView		Apekter:
File	STLoverStatView		Fil
Height:	STLoverStatView		Höjd:
Length:	STLoverStatView		Längd:
Max X:	STLoverStatView		Max X:
Max Y:	STLoverStatView		Max Y:
Max Z:	STLoverStatView		Max Z:
Min X:	STLoverStatView		Min X:
Min Y:	STLoverStatView		Min Y:
Min Z:	STLoverStatView		Min Z:
Name:	STLoverStatView		Namn:
Normals fixed:	STLoverStatView		Normaler fixade:
Object size	STLoverStatView		Objektstorlek
Parts:	STLoverStatView		Delar:
Processing	STLoverStatView		Bearbetning
STL Type:	STLoverStatView		STL-typ:
Title:	STLoverStatView		Titel:
Volume:	STLoverStatView		Volym:
Width:	STLoverStatView		Bredd:
Cancel	STLoverInputWindow		Avbryt
Close	STLoverInputWindow		Stäng
OK	STLoverInputWindow		OK
Reset	STLoverInputWindow		Återställa
STLover	System name		STLover
